{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },



  "JwtSettings": {
    "Secret": "d02699adaa93e9cbcb6cfb6c4c52c11c93aca9f7f5a90f18f673aa444e56592d",
    "Issuer": "AuthService",
    "Audience": "AuthServiceUsers",
    "ExpiryInMinutes": 60
  },



  "GoogleSettings": {
    "ClientId": "429305200652-u5qnk75a58dpic1ro0knoi3perqruh5b.apps.googleusercontent.com"
  },



  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=AuthAppDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }

}